{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MassTransitSettings": {
    "RabbitMqHost": "rabbitmq"
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:34513",
          "https://localhost:5001",
          "https://localhost:44368"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  }
}