{
    "ConnectionStrings": {
        "DefaultConnection": "Data source=ytplaylist.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "TokenKey": "2If4mxZ9bw1&&p3UtohWPsg3dwX97kZUW1XTQYzuOOeNin$6f5og$6k4IosYDdLCtJn^uAkmjIDnmjF4kxBpkHK3gkMrnKb#PVO"
}